HOST=localhost
PORT=3001

AUTH_URL=http://10.9.54.46:3000/login
DECODE_URL=http://10.9.54.46:3000/decode

DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=hazard

# Миллисекунды
CACHE_TTL=300000